Word                 | No of occurrences of that word
the                  |       196
and                  |        81
a                    |        74
to                   |        67
of                   |        63
in                   |        62
r4300i               |        56
power                |        45
for                  |        38
is                   |        37
cache                |        33
performance          |        28
are                  |        27
mips                 |        27
instruction          |        25
data                 |        24
at                   |        22
processor            |        21
cost                 |        19
low                  |        18
features             |        17
applications         |        17
mode                 |        16
memory               |        16
as                   |        16
that                 |        16
from                 |        16
address              |        15
r4000                |        15
pipeline             |        15
system               |        13
design               |        13
dissipation          |        13
be                   |        13
management           |        13
or                   |        13
logic                |        12
an                   |        12
on                   |        12
this                 |        12
processors           |        12
reduced              |        12
these                |        11
has                  |        11
risc                 |        11
microprocessor       |        11
architecture         |        11
also                 |        11
reduction            |        11
die                  |        11
main                 |        11
can                  |        11
tlb                  |        10
by                   |        10
which                |        10
consumer             |        10
available            |        10
family               |         9
it                   |         9
high                 |         9
than                 |         9
instructions         |         8
with                 |         8
unit                 |         8
page                 |         8
been                 |         8
plastic              |         8
physical             |         8
allows               |         8
operation            |         8
price                |         8
inc                  |         8
area                 |         7
buffer               |         7
technologies         |         7
package              |         7
designed             |         7
uses                 |         7
virtual              |         7
lower                |         7
integer              |         7
64-bit               |         7
caches               |         7
reduces              |         7
size                 |         6
standard             |         6
translation          |         6
discussed            |         6
all                  |         6
used                 |         6
over                 |         6
bits                 |         6
on-chip              |         6
table                |         6
mhz                  |         6
one                  |         6
bus                  |         6
frequency            |         6
speed                |         6
consumption          |         6
architectural        |         6
techniques           |         6
will                 |         6
interface            |         5
32-bit               |         5
below                |         5
cpu                  |         5
less                 |         5
times                |         5
increases            |         5
such                 |         5
time                 |         5
when                 |         5
floating-point       |         5
path                 |         5
optimized            |         5
modes                |         5
reduce               |         5
r4400                |         5
access               |         5
up                   |         5
support              |         5
voltage              |         5
between              |         5
mti                  |         5
operations           |         5
require              |         4
watts                |         4
semiconductor        |         4
high-performance     |         4
have                 |         4
clock                |         4
simplified           |         4
using                |         4
initialization       |         4
compatibility        |         4
was                  |         4
silicon              |         4
greater              |         4
both                 |         4
their                |         4
complex              |         4
embedded             |         4
set                  |         4
column               |         4
series               |         4
test                 |         4
packaging            |         4
existing             |         4
four                 |         4
write-back           |         4
low-voltage          |         4
while                |         4
control              |         4
benefit              |         4
processing           |         4
into                 |         4
operating            |         4
32                   |         4
dynamic              |         4
written              |         4
pqfp                 |         4
implements           |         4
r3000                |         4
mmu                  |         4
flush                |         4
technology           |         4
software             |         4
include              |         4
first                |         4
addresses            |         4
space                |         4
microprocessors      |         4
computing            |         4
costs                |         4
implementation       |         4
exception            |         3
leading              |         3
hall                 |         3
1                    |         3
3                    |         3
chapter              |         3
sleep                |         3
same                 |         3
policy               |         3
external             |         3
therefore            |         3
multiple             |         3
micro                |         3
well                 |         3
write                |         3
corporation          |         3
integration          |         3
other                |         3
noise                |         3
redundancy           |         3
quad                 |         3
future               |         3
nec                  |         3
today                |         3
specint              |         3
containing           |         3
each                 |         3
difference           |         3
two                  |         3
run                  |         3
throughput           |         3
offers               |         3
more                 |         3
part                 |         3
addition             |         3
banks                |         3
optimizations        |         3
systems              |         3
assembly             |         3
chip                 |         3
additional           |         3
fpu                  |         3
bit                  |         3
being                |         3
products             |         3
complete             |         3
use                  |         3
backgrounder         |         3
different            |         3
includes             |         3
execution            |         3
bank                 |         3
so                   |         3
single               |         3
but                  |         3
64                   |         3
higher               |         3
allow                |         3
during               |         3
internal             |         3
flat                 |         3
only                 |         3
trace                |         3
cmos                 |         3
power-down           |         3
normally             |         3
temporary            |         2
functions            |         2
introduced           |         2
ram                  |         2
appendix             |         2
packages             |         2
contains             |         2
4                    |         2
achieve              |         2
example              |         2
after                |         2
achieves             |         2
good                 |         2
chip's               |         2
its                  |         2
low-power            |         2
blocks               |         2
peak                 |         2
trademarks           |         2
there                |         2
suitable             |         2
called               |         2
approach             |         2
cisc                 |         2
accesses             |         2
pins                 |         2
vss                  |         2
cp0                  |         2
television           |         2
five-stage           |         2
simplifies           |         2
copies               |         2
enhancements         |         2
members              |         2
new                  |         2
including            |         2
rail-to-rail         |         2
basic                |         2
running              |         2
0.4                  |         2
partitioning         |         2
maintain             |         2
state                |         2
fully                |         2
pack                 |         2
calculations         |         2
increased            |         2
found                |         2
where                |         2
replaced             |         2
r2000                |         2
partners             |         2
through              |         2
lookaside            |         2
registers            |         2
given                |         2
overlap              |         2
benefits             |         2
not                  |         2
way                  |         2
interactive          |         2
three                |         2
required             |         2
options              |         2
hardware             |         2
saving               |         2
provide              |         2
computer             |         2
categories           |         2
means                |         2
levels               |         2
reduced-power        |         2
speeds               |         2
combination          |         2
market               |         2
most                 |         2
mips-iii             |         2
point                |         2
increase             |         2
further              |         2
user                 |         2
executing            |         2
locality             |         2
capability           |         2
enabling             |         2
maximum              |         2
quarter              |         2
graphics             |         2
signal               |         2
typically            |         2
entry-pairs          |         2
however              |         2
some                 |         2
100-mhz              |         2
120-pin              |         2
tlbs                 |         2
improves             |         2
usually              |         2
if                   |         2
tasks                |         2
large                |         2
instruction-set      |         2
operate              |         2
turned               |         2
operates             |         2
deliver              |         2
implementing         |         2
off                  |         2
corporate            |         2
3.3-volt             |         2
faster               |         2
split                |         2
5-stage              |         2
entries              |         2
1.8                  |         2
no                   |         2
storage              |         2
total                |         2
processes            |         2
prentice             |         2
100                  |         2
architectures        |         2
facilitated          |         2
sizes                |         2
thereby              |         2
boost                |         2
switching            |         2
activity             |         2
executed             |         2
current              |         2
variety              |         2
virtual-to-physical  |         2
whenever             |         2
five                 |         2
lvcmos               |         2
60                   |         2
derivative           |         2
every                |         2
normal               |         2
wide                 |         2
recently             |         2
siemens              |         2
games                |         2
following            |         2
sensitivity          |         2
eight-stage          |         2
columns              |         2
prefetching          |         2
vdd                  |         2
unified              |         2
corp                 |         2
threshold            |         2
configurability      |         2
core                 |         2
configuration        |         2
line                 |         2
network              |         2
reads                |         2
instead              |         2
corresponding        |         2
numerous             |         1
texas                |         1
branch               |         1
saves                |         1
would                |         1
non-volatile         |         1
thermal              |         1
circuitry            |         1
because              |         1
ten                  |         1
ran                  |         1
packaged             |         1
volts                |         1
successfully         |         1
internally           |         1
devices              |         1
triggers             |         1
2                    |         1
much                 |         1
firmly               |         1
turn                 |         1
manual               |         1
dual                 |         1
leading-edge         |         1
cisco                |         1
well-defined         |         1
resolved             |         1
linked               |         1
b                    |         1
sets                 |         1
i                    |         1
endianess            |         1
component            |         1
s                    |         1
fast                 |         1
decreases            |         1
isa                  |         1
unprecedented        |         1
information          |         1
combined             |         1
accelerates          |         1
characterization     |         1
adopted              |         1
register             |         1
powered              |         1
4kb                  |         1
instruction-tlb      |         1
at&t                 |         1
list                 |         1
users                |         1
voltages             |         1
tests                |         1
http                 |         1
provided             |         1
4mb                  |         1
16-kbytes            |         1
commercially         |         1
compiled             |         1
laser                |         1
provides             |         1
standardized         |         1
lines                |         1
capabilities         |         1
tektronix            |         1
perform              |         1
chipset              |         1
better               |         1
referenced           |         1
service              |         1
realizes             |         1
4-transistor         |         1
slightly             |         1
smaller              |         1
www.mips.com         |         1
surface-mount        |         1
arithmetic           |         1
pipelining           |         1
gains                |         1
per                  |         1
shorter              |         1
period               |         1
50-mhz               |         1
testing              |         1
impacts              |         1
clocks               |         1
defects              |         1
ceramic              |         1
protection           |         1
yield                |         1
particularly         |         1
stores               |         1
degradation          |         1
lets                 |         1
decode               |         1
points               |         1
pages                |         1
automation           |         1
pin                  |         1
defective            |         1
implemented          |         1
controllers          |         1
swap                 |         1
avoids               |         1
differs              |         1
maintaining          |         1
200                  |         1
stimulating          |         1
were                 |         1
translates           |         1
invalidated          |         1
around               |         1
simpler              |         1
represents           |         1
extra                |         1
printers             |         1
rates                |         1
contributing         |         1
requirement          |         1
any                  |         1
consecutive          |         1
high-speed           |         1
cost-reduction       |         1
integrity            |         1
optimizing           |         1
margin               |         1
3.3v                 |         1
pre-determined       |         1
cpga                 |         1
low-cost             |         1
demand               |         1
eliminates           |         1
slow                 |         1
offering             |         1
cut                  |         1
another              |         1
fetches              |         1
writable             |         1
taken                |         1
mechanism            |         1
gives                |         1
latest               |         1
optimum              |         1
entirely             |         1
system-wide          |         1
mti's                |         1
fetched              |         1
supported            |         1
resulted             |         1
margins              |         1
documents            |         1
reflecting           |         1
microsoft            |         1
ieee                 |         1
mouse                |         1
either               |         1
continue             |         1
counterpart          |         1
results              |         1
those                |         1
last                 |         1
1-800-446-6477       |         1
widely               |         1
decrease             |         1
glossary             |         1
longer               |         1
signals              |         1
risc's               |         1
overall              |         1
fixed                |         1
full                 |         1
next                 |         1
approaching          |         1
multilevel           |         1
description          |         1
redundant            |         1
central              |         1
debugging            |         1
trademark            |         1
boot                 |         1
estimated            |         1
detects              |         1
price-point          |         1
windows              |         1
manage               |         1
syncout              |         1
rclock               |         1
typical              |         1
delivers             |         1
reducing             |         1
developers           |         1
keystrokes           |         1
program              |         1
instruments          |         1
specifically         |         1
savings              |         1
give                 |         1
philosophy           |         1
dynamically          |         1
1985                 |         1
reset                |         1
differences          |         1
planned              |         1
enabled              |         1
1995                 |         1
1994                 |         1
web                  |         1
older                |         1
efficient            |         1
lately               |         1
blown                |         1
fetch                |         1
nixdorf              |         1
width                |         1
transistor           |         1
settops              |         1
small                |         1
before               |         1
cycles               |         1
major                |         1
worldwide            |         1
potential            |         1
keeps                |         1
important            |         1
square               |         1
outside              |         1
multiprocessor       |         1
option               |         1
lsi                  |         1
critical             |         1
integrated           |         1
candidate            |         1
database             |         1
introduction         |         1
adds                 |         1
amount               |         1
requirements         |         1
process              |         1
enough               |         1
polysilicon          |         1
differ               |         1
r6000                |         1
various              |         1
extent               |         1
8-mhz                |         1
electronics          |         1
bring                |         1
switches             |         1
jumps                |         1
areas                |         1
fit                  |         1
offer                |         1
built-in             |         1
7mm                  |         1
user's               |         1
jump                 |         1
profile              |         1
hierarchy            |         1
256kb                |         1
redesign             |         1
looking              |         1
average              |         1
strong               |         1
robotics             |         1
investments          |         1
transparent          |         1
existed              |         1
offered              |         1
words                |         1
transition           |         1
stage                |         1
5-bit                |         1
restored             |         1
pin-count            |         1
publications         |         1
instant-on           |         1
performs             |         1
added                |         1
developed            |         1
64kb                 |         1
down                 |         1
brings               |         1
contact              |         1
dedicated            |         1
static               |         1
count                |         1
beginning            |         1
rather               |         1
back                 |         1
related              |         1
rate                 |         1
just                 |         1
asic                 |         1
fuses                |         1
go                   |         1
retained             |         1
0.35                 |         1
pyramid              |         1
developer            |         1
very                 |         1
non-pipelined        |         1
practice             |         1
gbytes               |         1
simulation           |         1
upgrades             |         1
division             |         1
output               |         1
sony                 |         1
tables               |         1
context              |         1
majority             |         1
anticipated          |         1
spatial              |         1
likely               |         1
made                 |         1
metal                |         1
electrical           |         1
iu                   |         1
removing             |         1
traditional          |         1
contrast             |         1
u.s                  |         1
become               |         1
trade-off            |         1
cycle                |         1
bibliography         |         1
world                |         1
misses               |         1
member               |         1
elimination          |         1
side                 |         1
change               |         1
url                  |         1
780                  |         1
correspondences      |         1
cheaper              |         1
1mb                  |         1
several              |         1
width-to-length      |         1
falls                |         1
find                 |         1
accelerate           |         1
logo                 |         1
dramatically         |         1
selected             |         1
combine              |         1
preserve             |         1
end-users            |         1
1.5                  |         1
1.7                  |         1
kane                 |         1
code                 |         1
inexpensive          |         1
nt                   |         1
power-management     |         1
movements            |         1
best                 |         1
high-density         |         1
considerable         |         1
qms                  |         1
consumers            |         1
micron               |         1
make                 |         1
consumes             |         1
designers            |         1
raised               |         1
decreasing           |         1
families             |         1
structure            |         1
simplify             |         1
activated            |         1
price-sensitive      |         1
about                |         1
registered           |         1
accessing            |         1
concurrently         |         1
toshiba              |         1
exhibit              |         1
temporal             |         1
11                   |         1
then                 |         1
16kb                 |         1
120                  |         1
wafer                |         1
device               |         1
memory-management    |         1
functional           |         1
r4000sc              |         1
25                   |         1
fundamental          |         1
industry             |         1
sum                  |         1
power-saving         |         1
shares               |         1
supports             |         1
1-800                |         1
maintains            |         1
36                   |         1
necessary            |         1
strategies           |         1
gate's               |         1
makes                |         1
loads                |         1
store                |         1
many                 |         1
16mb                 |         1
controlled           |         1
extensive            |         1
increasing           |         1
40                   |         1
ratio                |         1
multiplexed          |         1
commercial           |         1
separate             |         1
48                   |         1
generations          |         1
numbers              |         1
rules                |         1
inside               |         1
zero                 |         1
loaded               |         1
fragments            |         1
50                   |         1
r4000pc              |         1
415-688-4321         |         1
us                   |         1
treated              |         1
ensure               |         1
degree               |         1
owing                |         1
sections             |         1
coprocessor          |         1
enhanced             |         1
announced            |         1
extends              |         1
paths                |         1
needed               |         1
sequential           |         1
changes              |         1
jumped               |         1
70                   |         1
summary              |         1
characteristics      |         1
types                |         1
previous             |         1
cells                |         1
migration            |         1
location             |         1
mark                 |         1
milliseconds         |         1
reach                |         1
comparative          |         1
reliable             |         1
compatible           |         1
seconds              |         1
x-terminals          |         1
optimization         |         1
92                   |         1
attempts             |         1
efficiency           |         1
still                |         1
work                 |         1
vax                  |         1
r10000               |         1
examples             |         1
versions             |         1
among                |         1
r4400mc              |         1
power-up             |         1
r4300i's             |         1
range                |         1
immunity             |         1
out                  |         1
r4400pc              |         1
feature              |         1
fall                 |         1
writing              |         1
copy                 |         1
established          |         1
to-physical          |         1
tclock               |         1
fewer                |         1
existence            |         1
subsystem            |         1
reference            |         1
readable             |         1
branches             |         1
sequence             |         1
mpus                 |         1
ground               |         1
branched             |         1
scientific           |         1
security             |         1
floating             |         1
decoded              |         1
smooth               |         1
factory              |         1
manufacturers        |         1
edges                |         1
command              |         1
expensive            |         1
currently            |         1
r4400sc              |         1
variable             |         1
8-kbytes             |         1
category             |         1
